D:\Workspace\Pycharm\Memetic Algorithm\Img\2021_12_21_15_24
1000 population

instance one:
最好结果是2个niche
10个种子
[1,6,11,13,17,26,30,31,34,38]**2

instance two:
最好结果是8-9个niche
10个种子
[1,18,34,35,36,38,40,43,46,47,]**2


D:\Workspace\Pycharm\Memetic Algorithm\Img\2021_12_28_12_41
2000 population

instance one:
最好结果是2个niche
10个种子
[8,15,16,19,22,24,25,28,45,50]**2

instance two:
最好结果是2、3、4个niche
10个种子
[]**2


D:\Workspace\Pycharm\Memetic Algorithm\Img\2021_12_29_15_09
5000 population

D:\Workspace\Pycharm\Memetic Algorithm\Img\2022_01_02_10_15
200 population


D:\Workspace\Pycharm\Memetic Algorithm\Img\2022_01_02_14_35
500 population
instance two:
最好结果是4
10个种子
[4,9,15,16,20,22,33,35,38,45]**2


D:\Workspace\Pycharm\Memetic Algorithm\Img\2022_01_03_13_41
300 population
instance two:
最好结果是2
10个种子
[2,4,20,22,31,33,37,43,46,49]**2


D:\Workspace\Pycharm\Memetic Algorithm\Img\2022_01_06_23_34
300 population
instance 1-12
genetic algorithm

D:\Workspace\Pycharm\Memetic Algorithm\Img\2022_01_06_23_34
300 population
instance 1-12
genetic algorithm

D:\Workspace\Pycharm\Memetic Algorithm\Img\2022_01_15_17_15
300 population
instance 1-12
niche 1-10
memetic algorithm *

D:\Workspace\Pycharm\Memetic Algorithm\Img\2022_01_16_13_04
500 population
instance 1-12
memetic algorithm *

D:\Workspace\Pycharm\Memetic Algorithm\Img\2022_01_17_14_17
300 population
instance 6 (new instance 6)
niche 1-10
memetic algorithm   *-

D:\Workspace\Pycharm\Memetic Algorithm\Img\2022_01_17_17_57
500 population
instance 6 (new instance 6)
niche 1-10
memetic algorithm   *-

D:\Workspace\Pycharm\Memetic Algorithm\Img\2022_01_18_03_22
1000 population
instance 1-12
niche 1-10
memetic algorithm   *

D:\Workspace\Pycharm\Memetic Algorithm\Img\2022_01_23_22_07
GA MA NMAAP-6
sumo simulation
seed 1-5    *

D:\Workspace\Pycharm\Memetic Algorithm\Img\2022_01_26_13_57
SA
sumo simulation
seed 1-5    *

D:\Workspace\Pycharm\Memetic Algorithm\Img\2022_01_26_22_25
500 population
instance 1-12
GA  *

D:\Workspace\Pycharm\Memetic Algorithm\Img\2022_01_27_11_01
500 population
instance 1-12
pure MA *


D:\Workspace\Pycharm\Memetic Algorithm\Img\2022_01_27_14_16
update: D:\Workspace\Pycharm\Memetic Algorithm\Img\2022_02_07_22_25
intance 1-12
SA  *

D:\Workspace\Pycharm\Memetic Algorithm\Img\2022_01_27_14_57
update: D:\Workspace\Pycharm\Memetic Algorithm\Img\2022_02_07_22_33
instance 1-12
TS  *

D:\Workspace\Pycharm\Memetic Algorithm\Img\2022_01_30_15_23
TS
sumo simulation
seed 1-5    *